diff --git a/source/cpuinfo.c b/source/cpuinfo.c
index 5b519bd..4a9d987 100644
--- a/source/cpuinfo.c
+++ b/source/cpuinfo.c
@@ -33,6 +33,13 @@ SOFTWARE.
 
 int get_rpi_info(rpi_info *info)
 {
+#if 1
+   info->type              = "FriendlyARM NanoPi NEO 2";
+   info->processor         = "Allwinner H5";
+   info->p1_revision       = 1.0;
+   info->manufacturer      = "FriendlyARM";
+   info->ram               = "512M";
+#else
    FILE *fp;
    char buffer[1024];
    char hardware[1024];
@@ -239,6 +246,7 @@ int get_rpi_info(rpi_info *info)
          info->p1_revision = 3;
       }
    }
+#endif
    return 0;
 }
 
