# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BSPDIR := "${TOPDIR}/.."
BBLAYERS ?= " \
    ${BSPDIR}/poky/meta \
    ${BSPDIR}/poky/meta-poky \
    ${BSPDIR}/meta-openembedded/meta-oe \
    ${BSPDIR}/meta-openembedded/meta-multimedia \
    ${BSPDIR}/meta-openembedded/meta-networking \
    ${BSPDIR}/meta-openembedded/meta-python \
    ${BSPDIR}/meta-sunxi \
    ${BSPDIR}/meta-nanopi-public \
  "
