diff --git a/arch/arm/dts/sunxi-u-boot.dtsi b/arch/arm/dts/sunxi-u-boot.dtsi
index 72e95afd78..ce5fb1613b 100644
--- a/arch/arm/dts/sunxi-u-boot.dtsi
+++ b/arch/arm/dts/sunxi-u-boot.dtsi
@@ -7,7 +7,11 @@
  * blocks, but devices using something other than that remains to be
  * seen.
  */
-#define UBOOT_MMC_MAX_SIZE	(CONFIG_ENV_OFFSET - (CONFIG_SYS_MMCSD_RAW_MODE_U_BOOT_SECTOR * 512))
+#ifdef CONFIG_ENV_OFFSET && CONFIG_SYS_MMCSD_RAW_MODE_U_BOOT_SECTOR
+    #define UBOOT_MMC_MAX_SIZE	(CONFIG_ENV_OFFSET - (CONFIG_SYS_MMCSD_RAW_MODE_U_BOOT_SECTOR * 512))
+#else
+    #define UBOOT_MMC_MAX_SIZE  (0x88000 - (0x50 * 512))
+#endif
 
 / {
 	binman {
